<?php

namespace App\Repository;

/**
 * FeedentryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeedentryRepository extends \Doctrine\ORM\EntityRepository
{
}
